<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Satya Advisory</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="brandflow-push-sw.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="566448092488-58ujhkhtb4r3v4139rrjmmod51rpf7pk.apps.googleusercontent.com">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link rel="stylesheet" href="css/dd-testimonials.css" type="text/css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
<!-- Material Design Bootstrap -->
 <link href="css/mdb.css" rel="stylesheet">
 
<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/2d1937f66734adf598280a8985ac8096_0.js" async></script>
</head>
<body onload="myFunction()" style="margin: 0;" style="background-color: #e6f2ff"> 

<div id="loading"></div>

<div style="display: none" id="myDiv" class="animate-bottom">

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'qVd97D57lq';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- {/literal} END JIVOSITE CODE -->

  <div><img src="images/up.png" alt="Scrool Up" onclick="topFunction()" id="myBtn"></div>  
        <nav class="navbar navbar-expand-lg navbar-dark " id="nav">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Satya Advisory</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutus">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Our Services</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <!-- Links -->

   
      <div class="md-form my-0 ">
        <ul class="navbar-nav mr-auto">
        	<li class="nav-item">
        		<a href="" class="nav-link fa fa-user" data-toggle="modal" data-target="#modalLRForm">_Log In</a>
        	</li>
        </ul>
      </div>
   
  </div>
  <!-- Collapsible content -->

</nav>
    
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     
        <img class="d-block w-100" src="images/finance.jpeg" alt="First slide">
        
      
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/business.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      
        <img class="d-block w-100" src="images/share.jpeg" alt="First slide">
        
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  
  <div class="container shadow-lg p-4 mb-4 bg-white">
      <div class="row">
      <div class="col">
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
            {
            "symbols": [
            {
            "description": "NIFTY50",
            "proName": "NSE:NIFTY"
            },
            {
            "description": "SENSEX",
            "proName": "BSE:SENSEX"
            },
            {
            "description": "USD/INR",
            "proName": "FX_IDC:USDINR"
            },
            {
            "description": "EUR/INR",
            "proName": "FX_IDC:EURINR"
            },
            {
            "description": "Pound/INR",
            "proName": "FX_IDC:GBPINR"
            }
            ],
            "locale": "in"
           }
            </script>
      </div>
      </div>
  </div>
 

    <!--Section heading-->
    
    <!--Grid row-->
    <div class="row mx-1">

        <!--Grid column-->
        <div class="col-md-12 mb-4">
            <div class="card card-image" style="background-image: url(images/ourServices.jpg);">
                <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                    <div id="font1">
                       <!-- <h6 class="purple-text"><i class=""></i><strong> Leads</strong></h6> -->
                        <h3 class="card-title py-3 text-center"><strong>Get <br>Equity, Commodity and Currency <br>Leads</strong></h3>
                        <p class="pb-3 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                            optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos.
                            Odit sed qui, dolorum!</p>
                        <a class="btn btn-unique" data-toggle="modal" data-target="#modalLRForm"><i class="fa fa-clone left"></i> Dont Miss</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Grid column-->
	<!-- Grid column-->
        <div class="col-md-4 mb-4">
            <div class="card card-image" style="background-image: url(images/pms.png);">
                <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                    <div id="font1">
                        <h6 class="pink-text"><i class="fa fa-pie-chart"></i><strong> Services</strong></h6>
                        <h3 class="card-title py-3 "><strong>Portfolio Management Service</strong></h3>
                        <!-- <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                            !</p> --><br>
                        <a class="btn btn-pink btn-rounded" data-toggle="modal" data-target="#pmsmodal" ><i class="fa fa-clone left"></i>  Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Grid column-->
          <!--Grid column-->
        <div class="col-md-4 mb-4">
            <div class="card card-image" style="background-image: url(images/equity.png);">
                <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                    <div id="font1">
                        <h6 class="green-text"><i class="fa fa-eye"></i><strong> Services</strong></h6>
                        <h3 class="card-title py-3 "><strong>Trading & Demat</strong></h3>
                        <p class="pb-3">Lorem ipsum dolor sit amet, consectetur </p>
                        <a class="btn btn-success btn-rounded"  data-toggle="modal" data-target="#equitymodal"><i class="fa fa-clone left"></i> Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-md-4 mb-4">
            <div class="card card-image" style="background-image: url(images/lead.jpg);">
                <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                    <div id="font1">
                        <h6 class="pink-text"><i class="fa fa-pie-chart"></i><strong> Services</strong></h6>
                        <h3 class="card-title py-3 "><strong>Market Knowledge</strong></h3>
                        <p class="pb-3">Lorem ipsum dolor sit amet, consectetur . </p>
                        <a class="btn btn-pink btn-rounded"><i class="fa fa-clone left"></i>  Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Grid column -->
    </div>
    <!--Grid row-->

    
 
  <div class="shadow-lg p-4 mb-4 bg-white" >
  <div class="container "> 
  <div class="row">
  	<div class="col-sm-12">
  	<!-- Section: Features v.2 -->
<section class="my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5" id="font" >Why is it so great?</h2>
  <!-- Section description -->
  <p class="lead grey-text text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam.</p>

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-2 col-md-3 col-2">
          <i class="fa fa-bullhorn blue-text fa-2x"></i>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-10 col-md-9 col-10">
          <h4 class="font-weight-bold" id="font">Marketing</h4>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-md-0 mb-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-2 col-md-3 col-2">
          <i class="fa fa-cogs pink-text fa-2x"></i>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-10 col-md-9 col-10">
          <h4 class="font-weight-bold" id="font">Customization</h4>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-2 col-md-3 col-2">
          <i class="fa fa-area-chart fa-3x red-text"></i>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-10 col-md-9 col-10">
          <h4 class="font-weight-bold" id="font">Support</h4>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section><hr>
<!-- Section: Features v.2 --> 
  	</div>
  </div>
    <div class="row">
      <div class="col-sm-4 offset-sm-2">
        <img src="images/s1.jpg" alt="bull and bear" id="both">
      </div>
      <div class="col-sm-6 text-center" >
        <h4 id="font">What to Buy and Sell ?</h4>
        <p id="font">Get Live market leads on Equity, Commodity & Currency.</p>
        <div>
          <img src="images/Buy-Sell.gif" alt="Avatar" class="image">
            <!-- <img src="images/register.png" alt="Register " id="flex"> -->
              <br><br>
              <!-- <h5 id="font">To get Live Market Leads <br>Please Sign In.</h5> -->
              <button class="btn btn-indigo btn-lg"  data-toggle="modal" data-target="#modalLRForm"><span>Register <i class="fa fa-magic ml-1"></i></span></button>
            
          
        </div>
        <!-- <p id="font">Known For Accuracy and Consistency</p> -->
      </div>
    </div><hr>
  </div>
</div>
<!-- Testimonial Starts here -->
<div id="testBack"><br><br>
  <div class="container">
      <div class="row">
            <div class="col-sm-6">
                    <h2 id="textT">Our Testimonials</h2><br>
                    <img src="images/crm.jpg" alt="CRM" id="crm">
                    
                  </div>
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3" role="tabpanel">
          <div class="col-xs-4 col-sm-12">
              <!-- Nav tabs --><br>
              <ul class="nav nav-justified" id="nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                      <a href="#dustin" aria-controls="dustin" role="tab" data-toggle="tab">
                          <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dustinlamont/128.jpg" />
                          <span class="quote"><i class="fa fa-quote-left"></i></span>
                      </a>
                  </li>
                  <li role="presentation" class="">
                      <a href="#daksh" aria-controls="daksh" role="tab" data-toggle="tab">
                          <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/dakshbhagya/128.jpg" />
                          <span class="quote"><i class="fa fa-quote-left"></i></span>
                      </a>
                  </li>
                  <li role="presentation" class="">
                      <a href="#anna" aria-controls="anna" role="tab" data-toggle="tab">
                          <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/annapickard/128.jpg" />
                          <span class="quote"><i class="fa fa-quote-left"></i></span>
                      </a>
                  </li>
                  <li role="presentation" class="">
                      <a href="#wafer" aria-controls="wafer" role="tab" data-toggle="tab">
                          <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/waferbaby/128.jpg" />
                          <span class="quote"><i class="fa fa-quote-left"></i></span>
                      </a>
                  </li>
              </ul>
          </div>
          <div class="col-xs-8 col-sm-12">
              <!-- Tab panes -->
              <div class="tab-content" id="tabs-collapse">            
                  <div role="tabpanel" class="tab-pane fade in active" id="dustin">
                      <div class="tab-inner">                    
                          <p class="lead" id="textT"> Etiam tincidunt enim et pretium efficitur. Donec auctor leo sollicitudin eros iaculis sollicitudin.</p>
                          <hr>
                          <p><strong class="text-uppercase" id="textT">Dustin Lamont</strong></p>
                          <p><em class="text-capitalize" id="textT"> Senior web developer</em> at <a href="#" >Apple</a></p>                 
                      </div>
                  </div>
                  
                  <div role="tabpanel" class="tab-pane fade" id="daksh">
                      <div class="tab-inner">
                          <p class="lead" id="textT">Suspendisse dictum gravida est, nec consequat tortor venenatis a. Suspendisse vitae venenatis sapien.</p>
                          <hr>
                          <p><strong class="text-uppercase" id="textT">Daksh Bhagya</strong></p>
                          <p><em class="text-capitalize" id="textT"> UX designer</em> at <a href="#">Google</a></p>
                      </div>
                  </div>
                  
                  <div role="tabpanel" class="tab-pane fade" id="anna">
                      <div class="tab-inner">
                          <p class="lead" id="textT">Nullam suscipit ante ac arcu placerat, nec sagittis quam volutpat. Vestibulum aliquam facilisis velit ut ultrices.</p>
                          <hr>
                          <p><strong class="text-uppercase" id="textT">Anna Pickard</strong></p>
                          <p><em class="text-capitalize" id="textT"> Master web developer</em> at <a href="#">Intel</a></p>
                      </div> 
                  </div>
                  
                  <div role="tabpanel" class="tab-pane fade" id="wafer">
                      <div class="tab-inner">
                          <p class="lead" id="textT"> Fusce erat libero, fermentum quis sollicitudin id, venenatis nec felis. Morbi sollicitudin gravida finibus.</p>
                          <hr>
                          <p><strong class="text-uppercase" id="textT"> Wafer Baby</strong></p>
                          <p><em class="text-capitalize" id="textT"> Web designer</em> at <a href="#">Microsoft</a></p>
                      </div>
                  </div>
              </div>
          </div>        
      </div>
          
      </div>
      <div class="row" style="background-color: #4da6ff">
          
      </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fa fa-google-plus white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fa fa-linkedin white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fa fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-center">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Satya Advisory</h5>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
       
        <div align='center'><a href='http://online-visit-counter.com/'><img src='http://online-visit-counter.com/cg.php?t=MTQzMzI0Nw==' border='0' alt='visitor count'></a><BR><a href='http://online-visit-counter.com/'>visitor count</a><div style="visibility: hidden; display: none;"><a href="https://www.creativealif.com/">arabic logo design company in dubai</a></div></div>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" data-toggle="modal" data-target="#pmsmodal">Portfolio Management Service</a>
        </p>
        <p>
          <a href="#!" data-toggle="modal" data-target="#equitymodal">Equity and Demat</a>
        </p>
        <p>
          <a href="#!">Market Knowledge</a>
        </p>
       

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!" data-toggle="modal" data-target="#modalLRForm">Your Account</a>
        </p>
        <p>
          <a href="#!">About us</a>
        </p>
        <p>
          <a href="#!">Contact Support</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#">Talisman Group</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</div>
<!-- End of Animation -->

<!--Modal: Login / Register Form-->
  <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
      <!--Content-->
      <div class="modal-content">
  	
      
        <!--Modal cascading tabs-->
        <div class="modal-c-tabs">
  	
          <!-- Nav tabs -->
          <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab" Style="color:black;"><i class="fa fa-user mr-1" Style="color:black;"></i>
                Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#panel8" role="tab" Style="color:black;"><i class="fa fa-user-plus mr-1" Style="color:black;"></i>
                Register</a>
            </li>
          </ul>
  
          <!-- Tab panels -->
          <div class="tab-content">
            <!--Panel 7-->
            <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
  
              <!--Body-->
              <div class="modal-body mb-1">
              
             <div class="g-signin2 text-center" data-onsuccess="onSignIn"></div>
               <form id="loginform" ation="login.php" method="POST" >
               
               <h6 class="form-login" style="text-align:center;"></h6>
                <div class="md-form form-sm mb-5">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="email" id="vemail" class="form-control form-control-sm validate" placeholder="Enter Email">
                  
                </div>
  
                <div class="md-form form-sm mb-4">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="vpassword" class="form-control form-control-sm validate" placeholder="Enter Password">
                  
                </div>
                <p><a href="#" data-toggle="modal" data-target="#" id="new">Forgot Password?</a></p>
                <div class="text-center mt-2">
                    <input class="btn btn-indigo" id="login" type="submit" value="Log In">
                    
                </div>
                </form>
              </div>
              <!--Footer-->
              
            </div>
            <!--/.Panel 7-->
  
            <!--Panel 8-->
            <div class="tab-pane fade" id="panel8" role="tabpanel">
  
              <!--Body-->
              <div class="modal-body">
              <div class="alert alert-light" role="alert">
                
                </div>
              <form ation="register.php" method="POST" >
                <div class="md-form form-sm mb-5">
                  <i class="fa fa-envelope prefix"></i>
                  <input type="email" id="email" name="email"  class="form-control form-control-sm validate" placeholder="Your Email">
                  
                </div>
  		<div class="md-form form-sm mb-4">
                  <i class="fa fa-user prefix"></i>
                  <input type="text" id="number" name="number" class="form-control form-control-sm validate" placeholder="Contact Number">
                  
                </div>
                <div class="md-form form-sm mb-5">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="password" name="password" class="form-control form-control-sm validate" placeholder="Your Password">
                  
                </div>
  
                <div class="md-form form-sm mb-4">
                  <i class="fa fa-lock prefix"></i>
                  <input type="password" id="Cpassword"  name="Cpassword" class="form-control form-control-sm validate" placeholder="Repeat Password">
                  
                </div>
  		<h6 class="form-message" style="text-align:center;"></h6>
                <div class="text-center form-sm mt-2">
                  <input class="btn btn-indigo" id="submit" type="submit" value="Sign Up">
                  <br>
                
                </div>
  		</form>
              </div>
              <!--Footer-->
              <div class="modal-footer ">
                <div class="options text-center">
                  <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                </div>
                <button type="button" class="btn btn-elegant btn-sm" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!--/.Panel 8-->
          </div>
  
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!--Modal: Login / Register Form
  
  portfolio management service Modal starts here
  -->
  <!-- Side Modal Top Right -->

<!-- To change the direction of the modal animation change .right class -->
<div class="modal fade left" id="pmsmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Add class .modal-side and then add class .modal-top-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-side modal-top-left" role="document">


      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100" id="myModalLabel">Portfolio Management Service</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <div class="streak grey lighten-3">
  <div class="flex-center">
    <ul class="mb-0 list-unstyled">
      <li>
        <p class="h6-responsive"><i class="fa fa-quote-left" aria-hidden="true"></i> “Wide diversification is only required when investors
         do not understand what they are doing.” <i class="fa fa-quote-right" aria-hidden="true"></i></p>
      </li>
      <li class="mb-0">
        <p class="text-center font-italic mb-0">~ Warren Buffet</p>
      </li>
    </ul>
  </div>
</div>
	<br>
	<p class="text-justify">
		The art of selecting the right investment policy for
	the idividuals in terms of minimum risk and
	maximum return is called as portfolio
	management.<br><br>
	Portfolio management refers to managing an
	individual's investments in the form of bonds, shares,
	cash, mutual funds etc. so that he earns the maximum
	profits within the stipulated time frame.
	Portfolio management refers to managing money of
	an individual under the expert guidance of portfolio
	managers.
	
	In a layman's language, the art of managing an
	individual investment is called as portfolio
	management.

	</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Side Modal Top Right 
  
  
  Equity Modal Starts here-->
  <!-- Central Modal Small -->
<div class="modal fade" id="equitymodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Change class .modal-sm to change the size of the modal -->
    <div class="modal-dialog modal-md" role="document">


      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title w-100" id="myModalLabel">Trading and Demat </h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         	<div class="streak grey lighten-3">
  <div class="flex-center">
    <ul class="mb-0 list-unstyled">
      <li>
        <p class="h6-responsive"><i class="fa fa-quote-left" aria-hidden="true"></i> “An investment in knowledge pays the best interest.” <i class="fa fa-quote-right" aria-hidden="true"></i></p>
      </li>
      <li class="mb-0">
        <p class="text-center font-italic mb-0">~ Benjamin Franklin </p>
      </li>
    </ul>
  </div>
</div>
	<br>
	<p class="text-justify">
		Account where you hold your shares in
		Dematerialize form or in electronic form. It can
		be used only for saving of shares and not for
		Transaction.
		Demat account is generally for the people who
		would like to invest in the market and hold the
		shares in the electronic form.

	</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Central Modal Small -->

<script>
 
var myVar;

function myFunction() {
     myVar = setTimeout(showPage, 3000);
 }

function showPage() {
  document.getElementById("loading").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!-- Scroll Up -->
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>


<!-- Scroll Up ends -->
<!-- fixed contact form -->
<script>
  function openForm() {
      document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
      document.getElementById("myForm").style.display = "none";
  }
  </script>
  
  <script>
    $(document).ready(function(){

        $("form").submit(function(event){
        event.preventDefault();

        var email=$("#email").val();
        var number=$("#number").val();
        var password=$("#password").val();
        var Cpassword=$("#Cpassword").val();
	var submit = $("#submit").val();

        $(".form-message").load("register.php",{
            email: email,
            number: number,
            password: password,
            Cpassword: Cpassword,
            submit: submit
        });
    });
    });
</script>
<!-- end of contact  -->
<!-- Login Script-->
<script>
$(document).ready(function(){

	$("form").submit(function(event){
	
		event.preventDefault();
		
		var vemail=$("#vemail").val();
		var vpassword=$("#vpassword").val();
		var login = $("#login").val();
		
		$(".form-login").load("login.php",{
			
			vemail: vemail,
			vpassword: vpassword,
			login: login
		});		
	});
});
</script>
<script>

	gapi.load('auth2',function()
	{
		gapi.auth2.init();	
	});
	
	function onSignIn(googleUser) {
  var id_token = googleUser.getAuthResponse().id_token;
 
		
 
 
}
	
	
</script>

</body>
</html>