#loading {
    background: url('load.gif') no-repeat center center;
    position: absolute;
    height: 100%;
    width: 100%;
}
#load {
    background: url('verified.gif') no-repeat center center;
    position: absolute;
    height: 100%;
    width: 100%;
}
/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
#nav
{
    background:#003366;
    font-family: 'Noto Serif', serif;

}
#market
{
  background:#003366;
}
#link
{
  /* color: aliceblue; */
  font-family: 'Noto Serif', serif;
}
.carousel-inner img {
  width: 100%;
  height: auto;
}
#font
{
  font-family: 'Noto Serif', serif;
  color : black;
  text-shadow: 1px 1px 2px #000000;
}

#font1
{
  font-family: 'Noto Serif', serif;
  color : White;
  text-shadow: 1px 1px 2px #000000;
}

#size
{
  width: 40%;
  height:auto;
}
#both
{
  width: 70%;
  height: auto;
}
#back
{
  background-color: #cce6ff ;
}

.cont:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.image {

  width: 50%;
  height: auto;
}
#flex
{
  width: 50%;
  height: auto;
}

.regis {
  border-radius: 10px;
  background-color: #003366;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.regis span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.regis span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.regis:hover span {
  padding-right: 25px;
}

.regis:hover span:after {
  opacity: 1;
  right: 0;
}

/* Scroll up  */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 6%;
  height: auto;
}


/* Scroll Up ends */

/* Contact us form */
.open-button {
 
  padding: 16px 20px;
  
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  
}
/* Add styles to the form container */
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Testimonial Backgroung */

#testBack
{
  background-color: #003366;
}

#textT
{
  color: white;
  font-family: 'Noto Serif', serif;
}
#crm
{
  width: 70%;
  height: auto;
}
#services
{
	background-color: #66b3ff;
}



