<!DOCTYPE html>
<html lang="en">
<head>
  <title>Satya Advisory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/mdb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <br>
  
<div class="container">
	<div class="row">
	 <div class="col-sm-4 offset-sm-4 text-center">
	 	<h3>Admin Panel</h3>
	 </div>
	</div>
  <div class="row">
  	<div class="col-sm-4 offset-sm-4 text-center border border-light p-5">
  		<!-- Default form login -->
<form action="Adminlogin.php" method="post" >

    <p class="h4 mb-4">Sign in</p>
	
	
    <!-- Email -->
    <input type="text" id="admin_name" class="form-control mb-4" placeholder="Admin Id">

    <!-- Password -->
    <input type="password" id="admin_password" class="form-control mb-4" placeholder="Password">

    <div class="d-flex justify-content-around">
        <div>
           <br><br>
        </div>
        <div>
            <!-- Forgot password -->
            <h6 class="form-message"></h6>
           
        </div>
    </div>

    <!-- Sign in button -->
     <input class="btn btn-indigo" id="login" type="submit" value="Log In">

    <!-- Register -->
    <p>Not a member?
        <a href="">Register</a>
    </p>

    <!-- Social login -->
    <p>or sign in with:</p>

    <a type="button" class="light-blue-text mx-2">
        <i class="fa fa-facebook"></i>
    </a>
    <a type="button" class="light-blue-text mx-2">
        <i class="fa fa-twitter"></i>
    </a>
    <a type="button" class="light-blue-text mx-2">
        <i class="fa fa-linkedin"></i>
    </a>
    <a type="button" class="light-blue-text mx-2">
        <i class="fa fa-github"></i>
    </a>

</form>
<!-- Default form login -->
  	</div>
  </div>
            
</div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Call to action -->
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Check Updated Content</h5>
        </li>
        <li class="list-inline-item">
          <a href="#!" mdbBtn color="white" outline="true" rounded="true" class="waves-light" mdbWavesEffect>Satya Advisory</a>
        </li>
      </ul>
      <!-- Call to action -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#">Talisman Group</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

<script>
    $(document).ready(function(){

        $("form").submit(function(event){
        event.preventDefault();

        var admin_name=$("#admin_name").val();
        var admin_password=$("#admin_password").val();
        
	var login= $("#login").val();

        $(".form-message").load("Adminlogin.php",{
            admin_name: admin_name,
            admin_password: admin_password,
            login: login
        });
    });
    });
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
